# Задача 1 (2). Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

print('Введите трехзначное число: ')
a = int(input())
b = a/100
c = a / 10 % 10
d = a % 10
f = b + c + d
print('Сумма цифр этого числа: ')
if f >= 13:
    print(int(f-1))
else:
    print(int(f))

# Задача 2 (4). Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

print('Общее число :')
s = int(input())
a = (s / 3) / 2
b = a
k = (a + b) * 2
print(f'Катя - {int(k)}')
print(f'Сережа - {int(a)}')
print(f'Петя - {int(b)}')


# Задача 3 (6). Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет
# с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме
# последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу,
# которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

a = int(input('Введите номер билета: '))
if a < 999999 and a > 0.00001:
    b:int = a % 1000
    c:int = a / 1000
else:
    print('Некоректный номер')
k:int = int (c / 100) + int(c / 10 % 10) + int(c % 10)
f:int = int (b / 100) + int(b / 10 % 10) + int(b % 10)
if k == f:
    print('YES')
else:
    print('NO')

# Задача 4 (8). Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

print('Введите первую сторону плитки')
n = int(input())
print('Введите вторую сторону плитки')
m = int(input())
print('Введите колличество долек отделенных от плитки')
k = int(input())
s = n * m - k
if s % n == 0 or s % m == 0:
    print('YES')
else:
    print('NO')








