# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# пример
# 5
# 1 2 3 4 5
# 3
# -> 1


# n = int(input('Ввод длины массива: '))
# # for i in range(n):
# #     a[i] = i + 1
# # print(a)
# a = [i for i in range(1, n+1)]
# print(*a)
# x = [n]
# count = 1
# print(*x)
# for j in range(len(a)):
#     if x == j:
#         count += 1
# print(f'Число {x} встречается {count} раз')

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# пример
# 5
# 1 2 3 4 5
# 6
# -> 5

# n = int(input('Ввод длины массива: '))
# a = [i for i in range(1, n+1)]
# print(*a)
# x = int(input('Задайте число: '))
# k = 0
# for j in range(len(a)):
#      if a[j] <= a[j]+1:
#          k = j+1
# if k == x:
#     print(f'Число близкое к {x} это {k}')
# elif k < x:
#     print(f'Число близкое к {x} это {k}')
# else:
#     print(f'Число близкое к {x} это {x-1}')

#Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
#
# пример

# Ввод:
# ноутбук
# Вывод:
# 12
count = 0
d = int(input('Выберите язык указав "1" - английский или "2" - русский'))
print('Ввод осущевствляется с помощью литер верхнего регистра.')
a = {'[A, E, I, O, U, L, N, S, T, R]': 1, '[D, G]': 2, '[B, C, M, P]': 3, '[F, H, V, W, Y]': 4, '[K]': 5,
     '[J, X]': 8, '[Q, Z]': 10}
b = {'[А, В, Е, И, Н, О, Р, С, Т]': 1, '[Д, К, Л, М, П, У]': 2, '[Б, Г, Ё, Ь, Я]': 3, '[Й, Ы]': 4, '[Ж, З, Х, Ц, Ч]': 5,
     '[Ш, Э, Ю]': 8, '[Ф, Щ, Ъ]': 10}
if d == 1:
    while True:
        n = str(input())
        for i in n:
            for k, v in a.items():
                if i in k:
                    count += v
        print(count)
        break
if d == 2:
    while True:
        m = str(input())
        for r in m:
            for s, f in b.items():
                if r in s:
                    count += f
        print(count)
        break
