# Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# a = int(input('Начальный элемент прогрессии(а1):   '))
# d = int(input('Разность прогрессии(d):             '))
# n = int(input('Количество элементов(n):            '))
# arr1 = [a]
# for i in range(0, n):
#     a = a + d
#     arr1.append(a)
#
# print(*arr1)

# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

list_array = [1, 3, 1, 4, 55, 4, 5, 43, 2, 2, 1, 4, 33, 12, 3, 4]
list_result = []
min = int(input())
max = int(input())
for i in range(len(list_array)):
    if min <= list_array[i] <= max:
        list_result.append(i)
print(list_result)



